# DescartesTimeLog

./: README.md  TimeLog.sln  database.sql
TimeLog.Business/: TimeLog.Business.csproj
TimeLog.Business/Interfaces/: IBaseService.cs  IEmployeeService.cs
TimeLog.Business/Properties/: AssemblyInfo.cs
TimeLog.Business/Services/: BaseService.cs  EmployeeService.cs
TimeLog.DAL/: TimeLog.DAL.csproj  app.config  packages.config
TimeLog.DAL/Data/: ApplicationDbContext.cs  DescartesContext.cs
TimeLog.DAL/Data/DescartesModels/: Employee.cs  TimeLog.cs
TimeLog.DAL/DtoModels/: EmployeeDto.cs  TimeLogDto.cs
TimeLog.DAL/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs  ITimeLogRepository.cs
TimeLog.DAL/Migrations/: 20220819133549_Initial.Designer.cs  20220819133549_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeLog.DAL/Properties/: AssemblyInfo.cs
TimeLog.DAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  TimeLogRepository.cs
TimeLog.Test/: TimeLog.Test.csproj
TimeLog.Test/Repositories/: EmployeeTest.cs  TimeLogTest.cs
TimeLog.Web/: Program.cs  Startup.cs  TimeLog.Web.csproj  appsettings.json
TimeLog.Web/Areas/Identity/: IdentityHostingStartup.cs
TimeLog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TimeLog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
TimeLog.Web/Controllers/: Employee.cs  EmployeeController.cs  HomeController.cs  TimeLogController.cs
TimeLog.Web/Data/: ApplicationDbContext.cs
TimeLog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeLog.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  TimeLogViewModel.cs
TimeLog.Web/Properties/: launchSettings.json
TimeLog.Web/Views/: _ViewImports.cshtml
TimeLog.Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
TimeLog.Web/Views/Shared/: _Layout.cshtml
TimeLog.Web/Views/TimeLog/: Index.cshtml
TimeLog.Web/wwwroot/css/: site.css
TimeLog.Web/wwwroot/js/: site.js
